<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Data Types</title>
  </head>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    code[class*="language-"],
    pre[class*="language-"] {
      color: black;
      background: none;
      background-color: rgba(0, 0, 0, 0);
      font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
      font-size: 1em;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.5;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    :not(pre) > code[class*="language-"]::after,
    pre[class*="language-"]::after {
      right: 0.75em;

      left: auto;

      -webkit-transform: rotate(2deg);

      -moz-transform: rotate(2deg);

      -ms-transform: rotate(2deg);

      -o-transform: rotate(2deg);

      transform: rotate(2deg);
    }
    pre[class*="language-"]::before,
    pre[class*="language-"]::after {
      content: "";

      z-index: -2;

      display: block;

      position: absolute;

      bottom: 0.75em;

      left: 0.18em;

      width: 40%;

      height: 20%;

      max-height: 13em;

      -webkit-transform: rotate(-2deg);

      -moz-transform: rotate(-2deg);

      -ms-transform: rotate(-2deg);

      -o-transform: rotate(-2deg);

      transform: rotate(-2deg);
    }

    :not(pre) > code[class*="language-"],
    pre[class*="language-"] {
      background-color: #fdfdfd;

      -webkit-box-sizing: border-box;

      -moz-box-sizing: border-box;

      box-sizing: border-box;

      margin-bottom: 1em;
    }
    pre[class*="language-"] {
      position: relative;

      margin: 0.5em 0;

      margin-bottom: 0.5em;

      overflow: visible;

      padding: 0;
    }
    code[class*="language-"],
    pre[class*="language-"] {
      color: black;

      background: none;

      background-color: rgba(0, 0, 0, 0);

      font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;

      font-size: 1em;

      text-align: left;

      white-space: pre;

      word-spacing: normal;

      word-break: normal;

      word-wrap: normal;

      line-height: 1.5;

      -moz-tab-size: 4;

      -o-tab-size: 4;

      tab-size: 4;

      -webkit-hyphens: none;

      -moz-hyphens: none;

      -ms-hyphens: none;

      hyphens: none;
    }
    pre {
      display: block;

      font-size: 87.5%;

      color: #212529;
    }
    pre {
      margin-top: 0;

      margin-bottom: 1rem;

      overflow: auto;

      -ms-overflow-style: scrollbar;
    }
    code,
    kbd,
    pre,
    samp {
      font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
        "Courier New", monospace;

      font-size: 1em;
    }

    pre[class*="language-"] > code {
      position: relative;
      border-left: 10px solid #358ccb;
      box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
      background-color: #fdfdfd;
      background-image: linear-gradient(
        transparent 50%,
        rgba(69, 142, 209, 0.04) 50%
      );
      background-size: 3em 3em;
      background-origin: content-box;
      background-attachment: local;
    }

    code[class*="language"] {
      max-height: inherit;
      height: inherit;
      padding: 0 1em;
      display: block;
      overflow: auto;
    }

    code[class*="language-"],
    pre[class*="language-"] {
      color: black;
      background: none;
      background-color: rgba(0, 0, 0, 0);
      background-attachment: scroll;
      background-image: none;
      background-size: auto;
      background-origin: padding-box;
      font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
      font-size: 1em;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.5;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    pre code {
      font-size: inherit;
      color: inherit;
      word-break: normal;
    }

    code {
      font-size: 87.5%;
      color: #e83e8c;
      word-wrap: break-word;
    }
    code,
    kbd,
    pre,
    samp {
      font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
        "Courier New", monospace;
      font-size: 1em;
    }
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }
  </style>
  <body>
    <p>
      JavaScript provides different data types to hold different types of
      values. There are two types of data types in JavaScript.
    </p>
    <ol>
      <li>Primitive data type</li>
      <li>Non-primitive (reference) data type</li>
    </ol>
    <p>
      JavaScript is a dynamic type language, means you don't need to specify
      type of the variable because it is dynamically used by JavaScript engine.
      You need to use var here to specify the data type. It can hold any type of
      values such as numbers, strings etc. For example:
    </p>
    <ol>
      <li>var a=40; &nbsp;&nbsp;&nbsp;&nbsp;holding number</li>
      <li>var b="Hamza"; &nbsp;&nbsp;&nbsp;&nbsp;holding string</li>
    </ol>
    <hr />
    <h1>JavaScript primitive data types</h1>
    <p>
      There are five types of primitive data types in JavaScript. They are as
      follows:
    </p>
    <table>
      <tr>
        <th>Data Type</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>String</td>
        <td>represents sequence of characters e.g. "hello"</td>
      </tr>

      <tr>
        <td>Number</td>
        <td>represents numeric values e.g. 100</td>
      </tr>
      <tr>
        <td>Boolean</td>
        <td>represents boolean value either false or true</td>
      </tr>
      <tr>
        <td>Undefined</td>
        <td>represents undefined value</td>
      </tr>
      <tr>
        <td>Null</td>
        <td>represents null i.e. no value at all</td>
      </tr>
    </table>
    <hr />
    <h1>JavaScript non-primitive data types</h1>
    <p>The non-primitive data types are as follows:</p>
    <table>
      <tr>
        <th>Data Type</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Object</td>
        <td>represents instance through which we can access members</td>
      </tr>

      <tr>
        <td>Array</td>
        <td>represents group of similar values</td>
      </tr>
      <tr>
        <td>RegExp</td>
        <td>represents regular expression</td>
      </tr>
    </table>
    <hr />
    <h3>Example:</h3>
    <pre
      class="language-markup"
      tabindex="0"
    ><code class="language-markup"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>X-UA-Compatible<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ie=edge<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>JavaScript<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token comment">/* String Data Type */</span>
        <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">"Hello World"</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"&lt;br&gt;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
		document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"&lt;br&gt;&lt;br&gt;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/* Number Data Type */</span>
        <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"&lt;br&gt;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
		document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"&lt;br&gt;&lt;br&gt;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/* Boolean Data Type */</span>
        <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"&lt;br&gt;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
		document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"&lt;br&gt;&lt;br&gt;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/* Array Data Type */</span>
        <span class="token keyword">var</span> d<span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"HTML"</span><span class="token punctuation">,</span><span class="token string">"CSS"</span><span class="token punctuation">,</span><span class="token string">"JS"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"&lt;br&gt;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span>
		document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"&lt;br&gt;&lt;br&gt;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/* Object Data Type */</span>
        <span class="token keyword">var</span> x<span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">first</span><span class="token operator">:</span><span class="token string">"Jane"</span><span class="token punctuation">,</span><span class="token literal-property property">last</span><span class="token operator">:</span><span class="token string">"Doe"</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"&lt;br&gt;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
		document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"&lt;br&gt;&lt;br&gt;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/* Null Data Type */</span>
        <span class="token keyword">var</span> y <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"&lt;br&gt;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
		document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"&lt;br&gt;&lt;br&gt;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/* undefined Data Type */</span>
        <span class="token keyword">var</span> z<span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"&lt;br&gt;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span>
		document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"&lt;br&gt;&lt;br&gt;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span></code></pre>
  </body>
  <script>
    let a = "Hamza Khan Lodhi";
    document.write(a + " " + typeof a + "<br><br>");

    let b = 56964;
    document.write(b + " " + typeof b + "<br><br>");

    let c = true;
    document.write(c + " " + typeof c + "<br><br>");

    let d = ["html", "css", "js"];
    document.write(d + " " + typeof d + "<br><br>");

    let e = { first: "hamza", second: "umar" };
    document.write(e + " " + typeof e + "<br><br>");

    let f = null;
    document.write(f + " " + typeof f + "<br><br>");

    let g;
    document.write(g + " " + typeof g + "<br><br>");
  </script>
</html>
